[FILEFORMAT]
rev=1.6

[CHIP]
name=ATSAMD21J16B
endiansupport=le
thumbsupport=true
armsupport=false
fpu=None
SIMD=false
JTAG=false
RTCK=false
CTJAG=false
SWD=true
SWO_TraceD0=false
MtbRegBase=0x41006000
MtbMinRamAddr=0x20000000
MtbMaxRamAddr=0x20001fff
//DeviceMacros=$TOOLKIT_DIR$/config/debugger/Microchip/Trace_SAMD21.dmac


[CORE]
name=Cortex-M0+

[DDF FILE]
name=$TOOLKIT_DIR$/config/debugger/Microchip/ATSAMD21J16B.ddf

[LINKER FILE]
name=$TOOLKIT_DIR$/config/linker/Microchip/atsamd21j16b/flash.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$/config/flashloader/Microchip/atsamd21j16b/atsamd21j16b-flash.board